spring.application.name=SpringTask3-1-2

spring.datasource.url=jdbc:postgresql://localhost:5432/db_users_springboot
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

